<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Procesando Pago</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous">
    <style>
        body{
            background-color: #f1f2f3;
        }
        .loader {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 60px;
            height: 50px;
        }
        .loader div {
            width: 12px;
            background: #888;
            animation: loader 1.8s linear infinite;
        }
        @keyframes loader {
            0% {
                height: 12px;
            }
            25% {
                height: 50px;
            }
            50% {
                height: 10px;
            }
            75% {
                height: 25px;
            }
            100% {
                height: 12px;
            }
        }
        .loader div:nth-child(2) {
            animation-delay: -0.25s;
        }
    </style>
    <link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body>
    <div class="text-center">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
        </div>            
        <img src="../images/Vanilla-1s-277px.gif" alt="">
        <p><small>Espere por favor...</small></p>
        
    </div>    
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <script type="text/javascript">
        function fnc_js_redireccionar(){
        window.location.href = "finalizado.html";
        }
 
        setTimeout("fnc_js_redireccionar()", 5000);
    </script>

</body>
</html>